{
  "name": "genai-lite",
  "version": "0.3.3",
  "description": "A lightweight, portable toolkit for interacting with various Generative AI APIs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./prompting": {
      "import": "./dist/prompting/index.js",
      "require": "./dist/prompting/index.js",
      "types": "./dist/prompting/index.d.ts"
    }
  },
  "author": "Luigi Acerbi <luigi.acerbi@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/lacerbi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacerbi/genai-lite.git"
  },
  "bugs": {
    "url": "https://github.com/lacerbi/genai-lite/issues"
  },
  "homepage": "https://github.com/lacerbi/genai-lite#readme",
  "files": [
    "dist",
    "src/config/presets.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "npm run build && jest --config jest.e2e.config.js",
    "test:e2e:reasoning": "npm run build && jest --config jest.e2e.config.js reasoning.e2e.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@google/genai": "^1.0.1",
    "js-tiktoken": "^1.0.20",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "@types/jest": ">=30.0.0",
    "@types/node": ">=20.11.24",
    "jest": ">=30.0.4",
    "ts-jest": ">=29.4.0",
    "typescript": ">=5.3.3"
  }
}
